# DO testnet 
# node.fulminologylabs.co / 142.93.121.202
LND_URI="node.fulminologylabs.co:10009"
LND_MACAROON="./security/admin.macaroon"
TAPD_URI="node.fulminologylabs.co:10029"
TLS_KEY="./security/tls.key"
TLS_CERT="./security/tls.cert"
TAPD_MACAROON="./security/taproot/admin.macaroon"
