# Polar Dave
LND_URI="127.0.0.1:10004"
TAPD_URI="127.0.0.1:12032"
TAPD_TLS_KEY="~/.polar/networks/1/volumes/tapd/dave-tap/tls.key"
TAPD_TLS_CERT="~/.polar/networks/1/volumes/tapd/dave-tap/tls.cert"
TAPD_MACAROON="~/.polar/networks/1/volumes/tapd/dave-tap/data/regtest/admin.macaroon"

# Polar Erin
LND_URI_B="127.0.0.1:10005"
TAPD_URI_B="127.0.0.1:12031"
TAPD_TLS_KEY_B="~/.polar/networks/1/volumes/tapd/erin-tap/tls.key"
TAPD_TLS_CERT_B="~/.polar/networks/1/volumes/tapd/erin-tap/tls.cert" 
TAPD_MACAROON_B="~/.polar/networks/1/volumes/tapd/erin-tap/data/regtest/admin.macaroon"
